// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	Mux16(a=t,b=false,sel=reset,out=int);
	Not(in=reset,out=n1);
	And(a=n1,b=load,out=l1);	
	Mux16(a=int,b=in,sel=l1,out=b);
	Inc16(in=b,out=c);
	Or(a=reset,b=load,out=n2);
	Not(in=n2,out=n3);
	And(a=n3,b=inc,out=a1);
	Mux16(a=b,b=c,sel=a1,out=tt);
	Register(in=tt,load=true,out=t);
	And16(a=t,b=t,out=out);
}
